<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		.banner{
			font-size:2em;
			text-align:center;
			color:#ffffff;
			background-image:url("Untitled design (27).png");
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			size:1200px 400px;
			padding:100px;
			margin:1px 1px 1px 1px;
			font-weight:bold;
		}
		.h2{
			font-size:26px;
			position:center;
		}
		body{
			font-size:18px;
			margin:0px;
		}
		.con{
			display:flex;
			padding:20px 0px 0px 0px;
		}
		.box{
			margin:20px 40px 0px 40px;
			flex:1;
			padding:20px;
			position:center;
		}
		.right{
			background-color:#B0DFFB;
		}
		.left{
			background-color:#F8D7DA;
		}
		
	</style>
</head>
<body>
	<div class= "banner"> CONTACT US </div>
	<div class="con">
		<div class="box right">
			<h2 class="h2"> Address</h2>
			<p class="body"> <p>3/172,Kavettipatty,</p><p>Vallipuram,</p><p>Namakkal.</p> </p>
		</div>
		<div class="box left">left</div>
	</div>
</body>
</html>