<!DOCTYPE HTML>
<html>
<head> 
	<meta charset = "UTF-8">
	<title>Contact Kavish Piranav | SEO Analyst & Web Developer – Coimbatore</title> 
	<meta name="description" content="Get in touch with Kavish Piranav Devarajan for web development, SEO, video editing, or typing services. Based in Coimbatore and Namakkal.">
	<link rel ="stylesheet" href="style.css">
</head>
<body>
	<header style="margin:0px;">
		<nav>
			<img src="hf/logo.webp" alt="Kavish Logo" style="height:80px;">
			<ul>	
				<<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
	</header>
	<style>
		.banner{
			font-size:2em;
			text-align:center;
			color:#ffffff;
			background-image:url("contact_us.webp");
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			size:1200px 400px;
			padding:100px;
			margin:0px;
			font-weight:bold;
		}
		.h2{
			font-size:26px;
			position:center;
		}
		body{
			font-size:18px;
			margin:0px;
		}
		.con{
			display:flex;
			padding:20px 0px 20px 0px;
		}
		.box{
			margin:20px 40px 0px 40px;
			flex:1;
			padding:20px;
			position:center;
		}
		.right{
			background-color:#B0DFFB;
		}
		.left{
			background-color:#F8D7DA;
		}
		
	</style>
	<div class= "banner"> CONTACT US </div>
	<h2 style="text-align:center;">Interested in collaborating or learning more about my work? Feel free to reach out!</h2>
	<div class="con">		
		<div class="box right">
			<h2 class="h2"> Address</h2>
			<p class="body"> <p>3/172,Kavettipatty,</p><p>Vallipuram,</p><p>Namakkal.</p> </p>
		</div>
		<div class="box left">left</div>
	</div>
</body>	
	<footer style="display:flex;justify-contect:space-between;align-items:flex-start;padding:0px 60px;margin:0px;">
		<img src="hf/logo.webp" alt="Kavish Logo" style="height:200px;padding:50px;">
		<div style="display:flex;flex-direction:column;margin-top:70px;">
			<ul style="list-style:none;padding:0;margin:0px;">	
					<li><a href="index.html" class="ftext">Home</a></li>
					<li><a href="about.html"class="ftext">About Me</a></li>
					<li><a href="blog.html"class="ftext">Blog</a></li>
					<li><a href="contact.html"class="ftext">Contact</a></li>
			</ul>
		</div>
		<div style="margin-top:40px;">
			<ul style="list-style:none;">
				<li><h3 class="ftext"><b>Latest blogs</b></h3></li>
				<li><p class="ftext" style="margin-top:-10px;">Posted Soon...</p></li>
			</ul>
		</div>
		<div style="margin:20px 0px 0px 160px;">
			<ul style="list-style:none;">
				<li><a href ="mailto:kavishpiranav@gmail.com" class="ltext"><img src="hf/gmail.webp" alt="gmail" style="height:30px; padding:0px 5px;">kavishpiranav@gmail.com</a></li>
				<li><a href ="https://in.linkedin.com/in/kavish-piranav-devarajan-794aa7321" class="ltext"><img src="hf/linkedin.png" alt="linkedin" style="height:30px; padding:0px 5px;">Linked In</a></li>
				<li><a href ="tel:+917418799832" class="ltext"><img src="hf/phone.webp" alt="phone" style="height:40px; padding:0px 5px;">+91-7418799832</a></li>
				<li><a href ="https://www.instagram.com/_kavish_piranav_?igsh=ejMxc2c2YWRwa2sx" class="ltext"><img src="hf/insta.webp" alt="instagram" style="height:30px; padding:0px 5px;">_kavish_piranav_</a></li>		
			</ul>
		</div>
	</footer>
</body>
</html>
