<!DOCTYPE html>
<html>
<head>
	<title>First project</title>
	<style>
		.intro{
			border-radius:50px;
			padding:5px 5px ;
			font-size:20px;
			background-color:#ffffff;
			color:#0d0d0d;
		}
		.intro:hover{
			background-color:#0d0d0d;
			color:#ffffff;
			font-size:22px;
			padding:10px 10px;
		}
		p{
			color:#ffffff;
			font-size: 24px;
			text-align:center;
		}
		h1{
			color:#ffffff;
			font-size: 30px;
			text-align:center;
		}
	</style>
</head>
<body>
	<h1>Dear User,</h1>
	<p>    Thank you for visiting this website.</p>
	<style>
		body {
			background-image:url("Untitled design (1).png");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	</style>
</body>
<div style="text-align:center;">
	<a class="intro" href="contact us.html">Click Here</a>
</div>
</html>
