<!DOCTYPE HTML>
<html>
<head> 
	<meta name="google-site-verification" content="BcaRILrz_E_xGCIUuRDE4SKGkWdX9roM-lt96P_eYCM" />
	<meta charset = "UTF-8">
	<title>Kavish Piranav Devarajan | SEO Analyst, Web Developer & Video Editor – Coimbatore</title> 
	<style>
		
		header{
			background-color:#2c3e50;
		    margin:-10px -10px 0px -10px;
			padding-right:50px;
		}
		
		footer{
			background-color:#2c3e50;
		    margin:-10px -10px 0px -10px;
			padding-right:50px;
		}
		
		nav {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 40px;
			
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			gap: 30px;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			font-size: 18px;
			padding: 10px;
			transition: 0.3s ease;
		}

		nav ul li a:hover {
			font-size: 20px;
			color: #1abc9c;
		}
		
		.ftext{
			color:white;
			text-decoration:none;
			font-size:16px;
			padding:150px 30px;
		}
		
		
		.head{
			text-align:center;
			padding: 20px;
			font-size:32px;
		}
		
		.para{
			text-align:left;
			padding :20px;
			margin:0 auto;
			max-width:1600px;
			width: 80%;
			font-size:18px;
		}
		
		.button {
			display: inline-block;
			text-align: center;
			font-size: 16px;
			margin: 40px auto;
			padding: 12px 30px;
			color: #1abc9c;
			background-color: #FFFFFF;
			border-radius: 10px;
			border: 2px solid #1abc9c;
			text-decoration: none;
			transition: 0.3s ease;
		}
		
		.button:hover{
			color:#FFFFFF;
			background-color:#1abc9c;
			font-size:18px;
			border-color:#FFFFFF
		}
		
		
	</style>
</head>
<body>
	<header>
		<nav>
			<img src="logo.webp" alt="Kavish Logo" style="height:80px;">
			<ul>	
				<<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
	</header>
	<main>
		<h1 class="head">Hi, I’m Kavish Piranav Devarajan</h1>
		<p class ="para">&nbsp;&nbsp;&nbsp; Welcome to my professional portfolio. I specialize in optimizing digital content, building responsive websites, editing compelling videos, and producing clean, fast-typing documents. I’m currently pursuing a B.Sc. in Computer Science at PSG Institute of Advanced Studies in Coimbatore.</p>
		<div style="text-align:center;"><a href="contact.html" class="button"><b>Let's Connect</b></a></div>
	</main>
	<footer style="display:flex;justify-contect:space-between;align-items:flex-start;padding:40px 60px;">
		<img src="logo.webp" alt="Kavish Logo" style="height:200px;padding:50px;">
		<div style="display:flex;flex-direction:column;">
			<ul style="list-style:none;padding:0;margin:0px; margin-bottom:10px;">	
					<li><a href="index.html" class="ftext">Home</a></li>
					<li><a href="about.html"class="ftext">About Me</a></li>
					<li><a href="blog.html"class="ftext">Blog</a></li>
					<li><a href="contact.html"class="ftext">Contact</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>
